<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/belanja.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Belanja Alat Pertanian
            <hr size="3px" width="310px" color="#ff0000">
        </h1><br>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Traktor Bromo Pro V2 <h4><br><img
                    src="gmbr/traktor.png" align="right" width="170px" style="margin-left: 100px;"
                    style="margin-right: 100px;">
                <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify"> Traktor tangan tipe
                    bajak
                    seri BROMO dengan mesin diesel Yanmar 8,5 HP dan transmisi dari casting serta desain gigi
                    belok yang
                    baru. Menjadikan traktor BROMO traktor yang kuat, ekonomis, dinamis dan inovatif <br>harganya =
                    Rp.1.200.000
                    <br> Ingin memesannya ? silahkan hubungi no watshapp ini : 081234242121
            </h4>
            <br><br><br>
            <h2 style="margin-left: 100px;" style="margin-right: 100px;">Alat Semprot Hama Elektrik DGW<h4>
                    <br><img src="gmbr/alat semprot.jpg" align="right" width="170px" style="margin-left: 100px;"
                        style="margin-right: 100px;">
                    <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify"> Nama Barang :
                        Alat semprot punggung
                        <br> Jenis Barang : DGW16ECO
                        <br> Kapasitas : 16Liter
                        <br> Tekanan Pompa : 5.5Bar/80PSI
                        <br> Ukuran Kemasan 38x20.5x50CM
                        <br> Berat Bersih : 5.25 KG
                        <br> Berat Kotor : 5.65 KG
                        <br> Harganya = Rp.350.000
                        <br> ingin membeli alat ini ? silahkan hubungi nomer watshapp ini : 089765523122
                        <br> atau kunjungi IG kami di @Alat_pertanian_murah
                </h4>
                <br><br>
                <h2 style="margin-left: 100px;" style="margin-right: 100px;">Alat Semprot Hama Elektrik Swan 16<h4>
                        <br><img src="gmbr/alat semprot 2.jpg" align="right" width="170px" style="margin-left: 100px;"
                            style="margin-right: 100px;">
                        <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify">Spesifikasi :

                            <br> Pump system : Diaphagm
                            <br> Tipe batrai : 12 V 8AH
                            <br> Baterai : AC 100-240 V, 50-60Hz, Output DC 12V 1,0A
                            <br> Arus listrik : 1,8 2,2 A
                            <br> Spray pressure : 0,25 0,4 MPA

                            <br><br> Material tangki :
                            <br> Kapasitas tangki : 16 Liter
                            <br> Berat kosong / isi : 5 KG

                            <br><br> Harganya = Rp.400.000
                            <br> Ingin membeli alat ini ? Silahkan hubungi nomor watshapp ini : 085123665299

                    </h4>
    </div>
    </div>

    <!--ini footer-->
    <div id="footer">
        <strong> Copyright &copy; 2019 </strong>
        <div id="image" align="left">
            <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
        </div>
    </div>

</body>

</html>