<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/berita.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Berita
            <hr size="3px" width="90px" color="#808000">
        </h1>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;" align="left">Ketum HIPMI Bicara Iklim Investasi
            Pertanian di RI<h5><br><img src="gmbr/petani 1.jpeg" align="left" width="300px" style="margin-left: 100px;"
                    style="margin-right: 100px;"><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify">Tingginya investasi
                    merupakan salah satu faktor utama guna mendorong kesejahteraan ekonomi Indonesia, terutama untuk
                    masyarakat di kota dan daerah. Untuk itu diperlukan kebijakan yang dapat mendorong investasi di
                    dalam negeri.
                    <br>
                    <br><a href="berita1.html">Baca Selengkapnya</a>
            </h5>
            </p>
        </h2>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Kementrian Pertanian Sebut Pembangunan Pertanian
            Berdampak Signifikan ke Petani<h5><br>
                <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify">Kementerian Pertanian
                    (Kementan) menyambut positif rilis terkini Badan Pusat Statsitik (BPS), yang mencatatkan kenaikan
                    Nilai Tukar Petani (NTP). Menurut Kepala Biro Humas dan Informasi Publik Kuntoro Boga Andri, hal itu
                    merupakan parameter membaiknya daya beli atau kesejahteraan petani.
                    BPS mencatat nilai tukar petani (NTP) secara nasional mengalami kenaikan 0,58% pada Agustus 2019
                    (103,22) dibandingkan bulan lalu 102,64. Menurutnya, trend NTP ini terus membaik sejalan dengan
                    peningkatan produktivitas pertanian. BPS juga mencatat adanya inflasi perdesaan sebesar 0,09% dengan
                    kenaikan indeks tertinggi pada kelompok sandang. Sementara itu, nilai tukar usaha rumah tangga
                    pertanian (NTUP) nasional pada Agustus 2019 naik 0,54% dibanding Juli 2019.
                    <br>
                    <br><a href="berita2.html">Baca Selengkapnya</a>
            </h5>
            </p>
        </h2>

    </div>
    </div>

    <!--ini footer-->
    <div id="footer">
        <strong> Copyright &copy; 2019 </strong>
        <div id="image" align="left">
            <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
        </div>
    </div>

</body>

</html>