<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/berita2.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Berita
            <hr size="3px" width="90px" color="#808000">
        </h1>
        <h2 align="center" style="margin-left: 100px;" style="margin-right: 100px;">Kementrian Pertanian Sebut
            Pembangunan Pertanian Berdampak Signifikan ke Petani<br><br>
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br>Jakarta - Kementerian Pertanian (Kementan) menyambut positif rilis terkini Badan Pusat Statsitik
                    (BPS), yang mencatatkan kenaikan Nilai Tukar Petani (NTP). Menurut Kepala Biro Humas dan Informasi
                    Publik Kuntoro Boga Andri, hal itu merupakan parameter membaiknya daya beli atau kesejahteraan
                    petani.

                    <br><br> "Ini merupakan dampak dari produksi yang meningkat secara signifikan hampir pada semua
                    komoditas pertanian. Data BPS menjadi bukti pembangunan pertanian kita berdampak signifikan bagi
                    kesejahteraan petani," ujar Kuntoro dalam keterangan tertulis, Selasa (3/9/2019). BPS mencatat nilai
                    tukar petani (NTP) secara nasional mengalami kenaikan 0,58% pada Agustus 2019 (103,22) dibandingkan
                    bulan lalu 102,64. Menurutnya, trend NTP ini terus membaik sejalan dengan peningkatan produktivitas
                    pertanian.

                    <br><br> "Bila dibandingkan dengan riset Bappenas, maka data BPS ini punya korelasi positif.
                    Bappenas mengatakan program Kementan memacu pertumbuhan ekonomi daerah. Ini bukti kerja keras
                    Kementan membuahkan hasil positif," jelasnya. Sebelumnya, menurut berita resmi Statistik BPS, Kepala
                    BPS Suhariyanto mengatakan kenaikan NTP kali ini dikarenakan indeks harga yang diterima petani naik
                    0,69%, lebih tinggi dari kenaikan indeks harga yang dibayar petani sebesar 0,11%.

                    <br><br> Kenaikan NTP pada Agustus 2019 dipengaruhi oleh naiknya NTP di empat subsektor pertanian,
                    kecuali perkebunan. Pertama, NTP subsektor tanaman pangan sebesar 1,11%. "Salah satu penyebabnya
                    kenaikan harga gabah dan jagung," ujar Suhariyanto. Kedua, NTP hortikultura yang mengalami kenaikan
                    0,30%. Kenaikan harga disumbang cabai merah dan cabai rawit karena harga di tingkat konsumen naik.
                    Adapun komoditas cabai merah menyumbang inflasi sebesar 0,1% dan cabai rawit sebesar 0,07%. Ketiga,
                    NTP peternakan sebesar 0,97%. Kenaikan subsektor ini disebabkan oleh naiknya harga ternak besar
                    1,4%, ternak kecil sebesar 1,76%, dan kelompok hasil ternak sebesar 0,47%. Keempat, kenaikan NTP
                    perikanan sebesar 0,6% dikarenakan naiknya harga berbagai komoditas di seluruh kegiatan perikanan.
                    Menurut BPS pada Agustus 2019, NTP Provinsi Banten mengalami kenaikan tertinggi sebesar 1,29%
                    dibandingkan NTP provinsi lainnya. Sebaliknya, NTP Provinsi Jambi mengalami penurunan terbesar,
                    yakni 1,53%.

                    <br><br> BPS juga mencatat adanya inflasi perdesaan sebesar 0,09% dengan kenaikan indeks tertinggi
                    pada kelompok sandang. Sementara itu, nilai tukar usaha rumah tangga pertanian (NTUP) nasional pada
                    Agustus 2019 naik 0,54% dibanding Juli 2019.
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>