<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/berita1.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Berita
            <hr size="3px" width="90px" color="#808000">
        </h1>
        <h2 align="center" style="margin-left: 100px;" style="margin-right: 100px;">Ketum HIPMI Bicara Iklim Investasi
            Pertanian di RI <br><br><img src="gmbr/petani 1.jpeg" align="center" width="300px">
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br> Jakarta - Tingginya investasi merupakan salah satu faktor utama guna mendorong kesejahteraan
                    ekonomi Indonesia, terutama untuk masyarakat di kota dan daerah. Untuk itu diperlukan kebijakan yang
                    dapat mendorong investasi di dalam negeri.

                    "Ketangguhan sebuah negara, seperti Indonesia, dapat dilihat dari ekonominya stabil. Investasi di
                    berbagai sektor bisnis apapun, termasuk pertanian, jadi penopangnya," ujar Ketua Umum Himpunan
                    Pengusaha Muda Indonesia (HIPMI) Bahlil Lahadalia, dalam keterangan tertulis, Selasa (10/9/2019).

                    Bahlil mengungkapkan, proses masuknya berbagai investor yang salah satunya di sektor pertanian,
                    tidak boleh mengalami hambatan atau dipersulit prosesnya.
                    <br><br>"Itu juga kan pesan Presiden Jokowi supaya diberikan kemudahan berinvestasi di Indonesia.
                    Proses yang sulit akan membuat investor malas melirik potensi usaha di sini," kata Bahlil.

                    Apalagi, menurutnya, pangan merupakan sektor utama kebutuhan masyarakat. Ia menilai jika investasi
                    minim maka otomatis menurunkan gairah pembangunan pertanian.

                    Sementara itu, dari data yang terhimpun, investasi sektor pertanian sejak tahun 2014-2019 ketika
                    Menteri Pertanian Amran Sulaiman mulai menjabat, realisasinya mencapai Rp 240,8 triliun.
                    <br><br>Nilai investasi pertanian terakhir tahun 2017 dan 2018 masing-masing hingga berjumlah Rp
                    45,9 triliun dan Rp 61,6 triliun. Catatan kenaikan angka investasi pertanian sejak 2014-2019
                    terhitung hingga 110%.

                    Amran Sulaiman menargetkan, tahun 2019 angka investasi sektor pertanian lebih melejit lagi
                    dibandingkan tahun-tahun sebelumnya. Ia ingin investasi pertanian 2019 mampu menembus Rp 80 triliun.
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>