<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/cara-budidaya.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Cara Budidaya
            <hr size="3px" width="210px" color="#ffff00">
        </h1>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Cara Budidaya Buah Naga yang Mudah dan Benar <h5
                style="margin-left: 100px;" style="margin-right: 100px;"><br>
                <p align="justify">Cara Budidaya bisa dilakukan di pot maupun di lahan biasa. Buahan ini terdiri dari 4
                    jenis, yakni buah dengan kulit merah serta isi putih, buah dengan kulit merah serta buah di dalamnya
                    juga merah, buah dengan kulit merah dengan isi di dalamnya merah keunguan, serta buah naga dengan
                    kulit kuning.
                    Buah naga sangat dikenal dengan antioksidan yg ada di dalamnya. Banyak yg memanfaatkan buah berwarna
                    merah tersebut untuk meningkatkan daya tahan tubuh serta stamina, juga untuk menjaga kesehatan.
                    Harga dari buah inipun mahal, hingga dengan menanam naga tersebut, Anda bisa mendapatkan keuntungan
                    yg banyak lewat sampingan usaha dengan membudidayakan buah tersebut. <br>
                    <br><a href="CB1.html">Baca Selengkapnya</a>
            </h5>
            </p>
        </h2>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Cara Budidaya Tanaman Apel<h5
                style="margin-left: 100px;" style="margin-right: 100px;"> <br>
                <p align="justify">Apel adalah jenis Buah-buahan yang menghasilkan, Buah apel biasanya berwarna merah
                    kulitnya jika telah masak, telah siap untuk di makan, Namun bisa juga kulinya berwarna hijau dan
                    kuning. Dan kulit buahnya agak lembek, Daging buahnya keras Dan juga memiliki beberapa biji di dalam
                    dagingnya. <br>
                    <br> <a href="CB2.html">Baca Selengkapnya</a>
            </h5>
            </p>
        </h2>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Cara Budidaya Pepaya California<h5
                style="margin-left: 100px;" style="margin-right: 100px;"> <br>
                <p align="justify">Budidaya Pepaya California – Pepaya California merupakan Salah satu buah favorit yang
                    paling banyak diminati di Indonesia. Permintaan pasokan pepaya California cukup besar baik
                    permintaan untuk pasar tradisional maupun supermarket. Dengan permintaan yang cukup besar peluang
                    budidaya pepaya California masih sangat menguntungkan. <br>
                    <br><a href="CB3.html">Baca Selengkapnya</a>
            </h5>
            </p>
        </h2>
    </div>
    </div>

    <!--ini footer-->
    <div id="footer">
        <strong> Copyright &copy; 2019 </strong>
        <div id="image" align="left">
            <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
        </div>
    </div>

</body>

</html>