<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/CB1.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1 style="margin-left:10px ;">Cara Budidaya
            <hr size="3px" width="210px" color="#ffff00">
        </h1><br>
        <h2 align="left" style="margin-left: 100px;" style="margin-right: 100px;">Cara Budidaya Buah Naga yang Mudah dan
            Benar <br><br>
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br> Pendahuluan

                    <br><br> Cara Budidaya bisa dilakukan di pot maupun di lahan biasa. Buahan ini terdiri dari 4 jenis,
                    yakni buah dengan kulit merah serta isi putih, buah dengan kulit merah serta buah di dalamnya juga
                    merah, buah dengan kulit merah dengan isi di dalamnya merah keunguan, serta buah naga dengan kulit
                    kuning. Buah naga sangat dikenal dengan antioksidan yg ada di dalamnya. Banyak yg memanfaatkan buah
                    berwarna merah tersebut untuk meningkatkan daya tahan tubuh serta stamina, juga untuk menjaga
                    kesehatan. Harga dari buah inipun mahal, hingga dengan menanam naga tersebut, Anda bisa mendapatkan
                    keuntungan yg banyak lewat sampingan usaha dengan membudidayakan buah tersebut.

                    <br><br> Lahan serta tiang penopang
                    <br><br> Pada awalnya, Anda bisa menyiapkan lahannya terlebih dulu. Kemudian, siapkan juga tiang
                    penopang yg akan menjadi batang cadangan bagi tanaman naga. Anda bisa memilih tiang beton maupun
                    kayu dengan ukuran 10 cm x 10 cm. Ketinggian dari tiang penopangnya adalah 2 meter dengan
                    ditancapkan ke dalam tanah sebanyak setengah meter. Kemudian, beri besi dengan bentuk lingkaran di
                    bagian ujung tiang tersebut. Fungsinya adalah untuk menahan batang dari tanaman naga. Kemudian, Anda
                    juga bisa membuat lubang dengan ukuran 40 cm pada masing-masing panjang, lebar, serta tingginya.
                    Buat lubang dengan jarak tanam sepanjang 2 m x 2,5 m. Dalam satu hektar tanah, Anda bisa membentuk
                    lubang mencapai 2000 lubang. Pada tiap pohon atau tiang penopang dibuat sebanyak 3 hingga 4 lubang
                    tanam dgn jarak masing-masingnya adalah 30 cm (dari tiang penyangga). Setelah itu, berilah pupuk
                    kandang dgn ukuran 5 hingga 10 kg yg dicampur media tanah.



                    <br><br> Bibit serta penanaman
                    <br><br> Ada dua tips budidaya tanaman buah naga, yakni melakukan teknik stek serta biji. Kalau Anda
                    memilih biji maka bibit bisa ditanam setelah usianya 3 bulan. Sementara teknik stek membutuhkan
                    batang tanaman 25 hingga 30 centimeter.



                    <br><br> Pengairan serta pemupukan
                    <br><br> Selanjutnya adalah tahap perawatan, pengairan bisa dilakukan satu hingga 2 hari sekali,
                    jangan terlalu berlebihan. Sementara itu, pupuk kandang bisa ditebar 3 bulan sekali dgn ukuran 5
                    hingga 10 kg.
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>