<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/CB2.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1 style="margin-left:10px ;">Cara Budidaya
            <hr size="3px" width="210px" color="#ffff00">
        </h1><br>
        <h2 align="left" style="margin-left: 100px;" style="margin-right: 100px;">Cara Budidaya Tanaman Apel<br><br>
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br> Pendahuluan

                    Apel adalah buah segar nan renyah yang kaya akan kandungan air, vitamin B dan C. Di seluruh dunia,
                    buah apel hampir menjadi buah-buahan yang paling sering dikonsumsi. Hal ini membuat permintaan buah
                    apel terus-menerus semakin meningkat sehingga pembudidayaannya dilakukan secara besar-besaran di
                    setiap daerah.

                    Buah apel yang matang pada umumnya berwarna merah, walaupun ada juga yang matang dalam keadaan
                    hijau, atau hijau kekuningan. Apel merah adalah salah satu jenis apel yang paling banyak digemari
                    karena daya tarik warnanya yang merah menggugah selera. Tapi apel hijau tidak kalah tenar, rasanya
                    tetap manis namun biasanya lebih renyah dan kadang terasa masam. Semuanya memiliki keunggulan
                    masing-masing.

                    Buah apel dapat ditanam dengan cara stek atau cangkok juga dengan menggunakan bijinya. Namun dalam
                    artikel ini, akan diberikan cara-cara untuk menanam apel dengan menggunakan biji. Anda bisa
                    mempelajari langkah-langkah di bawah ini:

                    <br><br> 1. Simulasi musim dingin untuk membuat biji berkecambah
                    Pilih benih biji unggul atau dengan kualitas paling bagus, agar dapat menghasilkan pohon apel yang
                    prima.
                    Selanjutnya letakkan biji-biji tersebut hingga kering. Bisa Anda letakkan pada kertas atau kain agar
                    kulit bagian luar bijinya menjadi kering dan tidak lembab.
                    Setelah itu, bungkus biji tadi menggunakan tisu basah dan masukkan ke dalam wadah yang tertutup
                    rapat. Bisa dibungkus kantong pelastik, di masukkan pada toples yang memiliki penutup, atau pada
                    wadah tupperware.
                    Kemudian letakkan benih Anda ke dalam lemari es atau kulkas dengan suhu 4,4 – 10 derajat C. Letakkan
                    biji tersebut di lemari es selama 8 minggu. Pada proses ini, biji akan mengeluarkan tunasnya.
                    Setelah 8 minggu, seharusnya benih biji Anda sudah mengeluarkan kecambah. Keluarkan dari kulkas dan
                    biji ini siap untuk dipindahkan pada media tanah.

                    <br><br> 2. Memindahkan benih yang berkecambah ke dalam pot
                    Pertama, siapkan wadah berupa pot berukuran kecil. Kemudian isi dengan tanah dengan pH netral. Tidak
                    perlu menambahkan tanah tersebut dengan campuran pupuk untuk awal penanaman.
                    Buat cekungan pada tanah 2 atau 3 kali lebih besar dari pada ukuran biji. Letakkan benih biji
                    tersebut pada cekungan tanah dengan hati-hati, lalu tutupi kembali dengan tanah.
                    Tepuk-tepuk tanah dengan lembut. Kemudian, sirami dengan air agar tanahnya tetap lembab.
                    Tempatkan pada suhu kamar dan berikan paparan sinar matahari secara langsung.
                    <br><br> 3. Memindahkan pohon apel kecil pada lahan tanah
                    Yang harus diperhatikan adalah, ketika benih yang telah Anda tanam pada pot kecil sudah tumbuh,
                    jangan langsung memindahkannya pada lahan tanah karena pada dasarnya, batang, akar, juga
                    daun-daunnya masih rentan mati. Jadi Anda harus menunggu hingga tanaman tersebut sudah setinggi
                    25cm. Setelah itu, Anda bisa mengikuti hal-hal berikut:
                    <br> Tanam pada lahan yang lembab dengan pH yang netral.
                    Berikan lahan yang dapat terkena sinar matahari langsung. Kalau bisa, tanam menghadap ke arah timur.
                    Pastikan memberikan ruang yang luas untuk tumbuh akarnya nanti. Jadi jika menanam beberapa pohon,
                    maka beri jarak antara pohon muda yang satu dengan yang lainnya sekitar 4,5 atau 5 meter.
                    Siram pohon kecil Anda sebanyak 10 sampai 12 hari. Namun ketika sudah tumbuh besar, bisa dikurangi
                    penyiramannya.Intinya, pohon apel tidak bisa tumbuh pada tanah yang kering, tidak juga tanah yang
                    terlalu basah. Sirami dengan menjaga kelembaban tanahnya.
                    Berikan asupan nutrisi berupa pupuk dengan kandungan nitrogen dan oksida (NPK) 10-10-10.
                    Pantau terus pertumbuhannya, dan jangan lupa melindunginya dari gangguan penyakit juga hewan-hewan
                    yang suka memakan dedaunan.
                    <br><br> Tingkat keberhasilan penanaman apel dengan menggunakan biji memang tidak semulus penanaman
                    secara stek. Tapi jika kelebihan dari cara menanam apel dari biji Anda akan mendapatkan pohon apel
                    yang utuh, tumbuh besar dari akar hingga pucuk daunnya. Jadi tidak ada salahnya mencoba
                    langkah-langkah di atas, jika anda bisa bersabar dan sedikit telaten, maka penanamannya pasti akan
                    berhasil.

            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>