<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/CB3.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1 style="margin-left:10px ;">Cara Budidaya
            <hr size="3px" width="210px" color="#ffff00">
        </h1><br>
        <h2 align="left" style="margin-left: 100px;" style="margin-right: 100px;">Cara Budidaya Pepaya
            California<br><br>
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br> Pendahuluan

                    Cara menanam pepaya california agar cepat berbuah, wajib diketahui bagi Anda yang ingin, ataupun
                    sedang menjalankan bisnis usaha budidaya pepaya, khususnya pepaya California. Pepaya California atau
                    nama latinya carica papaya L ini, berasal dari wilayah bagian selatan Mexico, dan Nikaragua.

                    <br><br> Karaktersitik pepaya California yang mudah tumbuh, membuat tanaman ini mudah untuk
                    dibudidayakan. Pembudidayaan jenis pepaya California, pun menyebar luas ke wilayah Asia, khususnya
                    negara-negara Asia yang beriklim tropis. Salah satunya di wilayah Indonesia.
                    Dilihat dari segi fisik, varietas pepaya California tak jauh berbeda dengan pepaya pada umumnya.
                    Meski demikian, ada perbedaan yang mencolok jika dilihat dari bentuk tanamannya. Batang tanaman
                    pepaya California rata-rata lebih pendek, yaitu hanya tumbuh sekitar 1,5 meter sampai 2 meter.

                    <br><br> Tingkat produktivitasnya juga sangat tinggi. Tanaman pepaya jenis ini, mampu menghasilkan
                    buah (produktivitas) 3 hingga 5 tahun. Dalam 1 bulan, petani pun dapat menikmati hasil panen 3
                    sampai 4 kali panen. Sedangkan setiap batang pohon, normalnya menghasilkan hingga 4-5 buah pepaya
                    yang bisa dipanen.

                    <br><br>Cara Menanam Pepaya California dari Biji
                    <br><br> Jika Anda berencana membudidayakan pepaya California, langkah pertama yang dilakukan adalah
                    penyemaian. Penyemaian ini dapat menggunakan bibit tanaman pepaya California yang sebelumnya sudah
                    disemai.
                    Jika belum memiliki bibit yang telah disemai, Anda dapat memilih memilih biji dari buah pepaya
                    California yang sehat dan matang dipohonnya, supaya mendapatkan bibit unggul.
                    Berikut cara menanam pepaya California dari biji:

                    <br><br> Rendam biji-biji pilihan terbaik dalam air selama satu malam. Keesokan harinya, pisahkan
                    biji-biji yang mengambang dari dalam wadah, dan ambil biji-biji yang tenggelam untuk benih.
                    Peramkan biji atau benih menggunkan kain lembab atau koran selama kurang lebih 1 minggu ke depan.
                    Control kelembabban kain ata koran yang digunakan.
                    Setelah 1 minggu, benih-benih tersebut siap untuk ditanam.
                    Sebelum menyemai, siapkan polybag sesuai dengan jumlah benih yang akan ditanam. Masukan tanah
                    bercampur kompos dengan perbandingan dua banding satu.
                    Tanamkan benih-benih tersebut, dan sirami secukupnya.
                    Atur polybag-polybag tersebut di tempat yang terkena cahaya matahari.
                    Setelah 1 hingga 1,5 bulan, benih-benih tumbuh, dan siap untuk ditanam.
                    Mempersiapkan Lahan untuk Media Tanam
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>