<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Info Pertanian
            <hr size="3px" width="200px" color="#0000ff">
        </h1>
        <h2 align="center" style="margin-left: 100px;" style="margin-right: 100px;">Cara Membuat Pupuk Organik Cair
            <br><br><img src="gmbr/petani 2.jpg" align="center" width="300px" style="margin-right: 20px;">
            <h4 align="justify">
                <p style="margin-left: 100px;" style="margin-right: 100px;"><br> Pupuk organik cair dalam pembahasan ini
                    mengacu pada pengertian pupuk organik dan pupuk kompos yang telah dibahas dalam artikel sebelumnya.
                    Secara singkat bisa dikatakan pupuk organik cair adalah pupuk berfasa cair yang dibuat dari
                    bahan-bahan organik melalui proses pengomposan. <br><br>
                    Untuk merangsang pertumbuhan daun, pupuk organik cair bisa disemprotkan pada tanaman yang baru
                    bertunas. Sedangkan untuk menghasilkan buah, biji atau umbi, pupuk disemprotkan saat perubahan fase
                    tanaman dari vegetatif ke generatif. Bisa disemprotkan langsung pada bunga ataupun pada batang dan
                    daun. Setiap penyemprotan hendaknya dilakukan dengan interval waktu satu minggu jika musim kering
                    atau 3 hari sekali pada musim hujan.
                    Namun dosis ini harus disesuaikan lagi dengan jenis tanaman yang akan disemprot. Pada umumnya
                    pembuatan pupuk organik cair dilakukan dengan memanfaatkan barang organik bekas yang sudah tidak
                    terpakai sebagai bahan bakunya, antara lain: <br><br>
                    Kotoran ayam, limbah sayuran hijau dan jerami : pupuk organik cair yang didapatkan dengan mengunakan
                    bahan baku ini cocok diaplikasikan sebagai perangsang pertumbuhan tunas dan daun, karena kaya akan
                    unsur nitrogen.. Kotoran kambing, kotoran sapi, sekam padi dan dedak : pupuk yang dihasilkan dengan
                    bahan baku jenis ini cocok diaplikasikan untuk pertumbuhan buah karena banyak mengandung kalium dan
                    fosfor.
                    Limbah buah seperti jambu biji busuk, pepaya busuk, dan lain sebagainya. Pupuk organik yang
                    dihasilkan ini hampir sama fungsinya dengan yang kedua.
                    Gedebog/batang pisang. Nah, pada tulisan kali ini saya hanya akan membahas tentang cara membuat
                    pupuk organik cair sendiri menggunakan batang pisang. Untuk yang bahan-bahan lainnya silahkan jika
                    anda tidak jijik dipraktekkan sendiri. Untuk teknik dan tata caranya tidak terlalu berbeda. Kalau
                    untuk saya pribadi karena agak jijikan dengan yang namanya sampah limbah apalagi yang berbau
                    busuk-busuk gitu, lebih memilih memanfaatkan limbah batang pohon pisang yang sudah selesai dipanen.
                    <br><br>
                    Baiklah langsung saja kita ke inti permasalahannya, yaitu membuat pupuk organik cair sederhana
                    memanfaatkan batang pohon pisang. Untuk mengecek tingkat kematangan, cium bau adonan. Apabila
                    wanginya seperti wangi tape berarti adonan sudah matang dan siap digunakan. Sebaliknya, jika yang
                    tercium adalah bau busuk seperti limbah/comberan berarti proses pembuatan pupuk cair organik gagal,
                    dan cairan tersebut harus dibuang.
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>