<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>

                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi</a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini slider-->
    <div id="slider-wrapper">
        <div class="inner-wrapper">
            <input checked type="radio" name="slide" class="control" id="Slide1" />
            <label for="Slide1" id="s1"></label>
            <input type="radio" name="slide" class="control" id="Slide2" />
            <label for="Slide2" id="s2"></label>
            <input type="radio" name="slide" class="control" id="Slide3" />
            <label for="Slide3" id="s3"></label>
            <div class="overflow-wrapper">
                <a class="slide" href="berita1.html"><img src="gmbr/petani 1.jpeg" style="height: 100%;" /></a>
                <a class="slide" href="sarana1.html"><img src="gmbr/pertanain2.jpg" style="height: 100%;" /></a>
                <a class="slide" href="home2.html"><img src="gmbr/petani 3.jpg" style="height: 100%;" /></a>
            </div>
        </div>
    </div>

    <!--ini content-->
    <div id="content">
        <h1>Info Pertanian
            <hr size="3px" width="200px" color="#0000ff">
        </h1><br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;"><a href="home1.html"><img src="gmbr/petani 2.jpg"
                    align="left" width="190px" style="margin-right: 20px;"></a>Cara Membuat Pupuk Organik Cair <h5
                style="margin-left: 100px;" style="margin-right: 100px;">
                <p align="justify">Pupuk organik cair dalam pembahasan ini mengacu pada pengertian pupuk organik dan
                    pupuk kompos yang telah dibahas dalam artikel sebelumnya. Secara singkat bisa dikatakan pupuk
                    organik cair adalah pupuk berfasa cair yang dibuat dari bahan-bahan organik melalui proses
                    pengomposan.
                    Untuk merangsang pertumbuhan daun, pupuk organik cair bisa disemprotkan pada tanaman yang baru
                    bertunas. Sedangkan untuk menghasilkan buah, biji atau umbi, pupuk disemprotkan saat perubahan fase
                    tanaman dari vegetatif ke generatif. Bisa disemprotkan langsung pada bunga ataupun pada batang dan
                    daun. Setiap penyemprotan hendaknya dilakukan dengan interval waktu satu minggu jika musim kering
                    atau 3 hari sekali pada musim hujan.
                    Namun dosis ini harus disesuaikan lagi dengan jenis tanaman yang akan disemprot.
                    <p href="home1.html">Baca Selengkapnya...</p>
            </h5>
            </p>
        </h2>
        </h5>
        </p>
        </h2>

        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;"><a href="home2.html"><img src="gmbr/petani 3.jpg"
                    align="left" width="190px" style="margin-right: 20px;"></a>Cara Pembuatan Pestisida Nabati Dari
            Bawang Putih (Allium Sativum L)<h5 style="margin-left: 100px;" style="margin-right: 100px;">
                <p align="justify">Pestisida alami adalah suatu pestisida yang bahan dasarnya berasal dari alam,
                    misalnya tumbuhan.
                    Jenis pestisida ini mudah terurai (biodegradable) di alam, sehingga tidak mencemarkan lingkungan dan
                    relatif aman bagi manusia dan ternak, karena residunya akan terurai dan mudah hilang. Pestisida
                    nabati dapat membunuh atau mengganggu serangan hama dan penyakit melalui cara kerja yang unik, yaitu
                    dapat melalui perpaduan berbagai cara atau secara tunggal.<a href="home2.html">
                        &nbsp; Baca Selengkapnya...</a>
            </h5>
            </p>
        </h2>
        </h5>
        </p>
        </h2>
    </div>

    <!--ini footer-->
    <div id="footer">
        <strong> Copyright &copy; 2019 </strong>
        <div id="image" align="left">
            <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
        </div>
    </div>
</body>

</html>