<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Info Pertanian</h1>
        <hr size="3px" width="200px" color="#0000ff"><br>
        <h2 align="center" style="margin-left: 100px;" style="margin-right: 100px;">Cara Pembuatan Pestisida Nabati Dari
            Bawang Putih (Allium Sativum L)<br><br><img src="gmbr/petani 3.jpg" align="center" width="300px"
                style="margin-right: 20px;">
            <h4 align="justify">
                <p style="margin-left: 100px;" style="margin-right: 100px;"><br> Cara kerja pestisida nabati sangat
                    spesifik, yaitu: (1) merusak perkembangan telur, larva dan pupa. (2) menghambat pergantian kulit.
                    (3) mengganggu komunikasi serangga. (4) menyebabkan serangga menolak makan. (5) menghambat
                    reproduksi serangga betina. (6) mengurangi nafsu makan. (7) memblokir kemampuan makan serangga. (8)
                    mengusir serangga. (9) menghambat perkembangan patogen penyakit. Pestisida nabati mempunyai beberapa
                    keunggulan dan kelemahan.
                    <br><br> Keunggulan pestisida nabati adalah:
                    <br> (1) murah dan mudah dibuat sendiri oleh petani.
                    <br> (2) relatif aman terhadap lingkungan.
                    <br> (3) tidak menyebabkan keracunan pada tanaman.
                    <br> (4) sulit menimbulkan kekebalan terhadap hama.
                    <br> (5) kompatibel digabung dengan cara pengendalian yang lain.
                    <br> (6) menghasilkan produk pertanian yang sehat karena bebas residu pestisida kimia.
                    <br> <br> Sementara, kelemahannya adalah:
                    <br> (1) daya kerjanya relatif lambat.
                    <br> (2) tidak membunuh jasad sasaran secara langsung.
                    <br> (3) tidak tahan terhadap sinar matahari.
                    <br> (4) kurang praktis.
                    <br> (5) tidak tahan disimpan.
                    <br> (6) kadang-kadang harus diaplikasikan / disemprotkan berulang-ulang.
                    <br><br> Pestisida nabati dapat diaplikasikan dengan menggunakan alat semprot (sprayer) gendong
                    seperti pestisida kimia pada umumnya. Namun, apabila tidak dijumpai alat semprot, aplikasi pestisida
                    nabati dapat dilakukan dengan bantuan kuas penyapu (pengecat) dinding atau merang yang diikat.
                    Caranya, alat tersebut dicelupkan kedalam ember yang berisi larutan pestisida nabati, kemudian
                    dikibas-kibaskan pada tanaman. Supaya penyemprotan pestisida nabati memberikan hasil yang baik,
                    butiran semprot harus diarahkan ke bagian tanaman dimana jasad sasaran berada. Apabila sudah
                    tersedia ambang kendali hama, penyemprotan pestisida nabati sebaiknya berdasarkan ambang kendali.
                    Untuk menentukan ambang kendali, perlu dilakukan pengamatan hama seteliti mungkin. Pengamatan yang
                    tidak teliti dapat mengakibatkan hama sudah terlanjur besar pada pengamatan berikutnya dan akhirnya
                    sulit dilakukan pengendalian.
                    <br><br> Ekstrak bawang putih Bahan dan Alat :
                    <br> 85 gram bawang putih 50 ml minyak sayur 10 ml deterjen/sabun 950 ml air Alat penyaring Botol
                    <br><br> Cara Pembuatan : Campurkan bawang putih dengan minyak sayur. Biarkan selama 24 jam.
                    Tambahkan air dan sabun. Aduk hingga rata. Simpan dalam botol paling lama 3 hari.
                    <br><br> Cara Penggunaan : Campurkan larutan dengan air dengan perbandingan 1 : 19 atau 50 ml
                    larutan dengan 950 ml air. Kocok sebelum digunakan. Semprotkan ke seluruh bagian tanaman yang
                    terserang OPT pada pagi hari

            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href="https://www.facebook.com/"><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>