<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/sarana.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Sarana Produksi
            <hr size="3px" width="230px" color="#ff0000">
        </h1><br>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Alat Pertanian Bernama Traktor<h5><br><img
                    src="gmbr/pertanain2.jpg" align="left" width="170px" style="margin-left: 100px;"
                    style="margin-right: 100px;"><br><br><br><br><br><br><br>
                <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify">Traktor adalah kendaraan
                    yang didesain secara spesifik untuk keperluan traksi tinggi pada kecepatan rendah, atau untuk
                    menarik trailer atau implemen yang digunakan dalam pertanian atau konstruksi. Istilah ini umum
                    digunakan untuk mendefinisikan suatu jenis kendaraan untuk pertanian. Instrumen pertanian umumnya
                    digerakkan dengan menggunakan kendaraan ini, ditarik ataupun didorong, dan menjadi sumber utama
                    mekanisasi pertanian. Istilah umum lainnya, "unit traktor", yang mendefinisikan kendaraan truk
                    semi-trailer.
                    <br>
                    <br><a href="sarana1.html">Baca Selengkapnya</a>
            </h5>
            </p>
        </h2>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Insektisida Pengendali Kutu Tanaman<h5><br>
                <p style="margin-left: 100px;" style="margin-right: 100px;" align="justify">Hama golongan kutu tanaman
                    menyerang tanaman dengan cara menghisap cairan tanaman baik di daun dan batang tanaman. Karena
                    hisapan ini maka akan menyebabkan tanaman tidak bisa tumbuh normal, kadang daun keriting, daun
                    melengkung, batang bengkok, titik tumbuh mati, daun berubah warna dan bunga menjadi rontok. Pada
                    tanaman padi jika terserang hama penghisap seperti wereng akan menyebabkan padi kuning dan
                    menurunnya produksi, jika serangan parah tak terkendali menyebabkan daun padi kering seperti
                    terbakar dan mengakibatkan puso (gagal panen). <br>

            </h5>
            </p>
        </h2>
        <br>
        <h2 style="margin-left: 100px;" style="margin-right: 100px;">Belanja Kebutuhan Pertanian Anda Disini
            <br> <a href="belanja.html"><img src="gmbr/keranjang.png" align="left" width="40px"
                    style="margin-left: 0px;"></a>
        </h2>
    </div>
    </div>

    <!--ini footer-->
    <div id="footer">
        <strong> Copyright &copy; 2019 </strong>
        <div id="image" align="left">
            <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
        </div>
    </div>

</body>

</html>