<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/sarana1.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Sarana Produksi
            <hr size="3px" width="230px" color="#ff0000">
        </h1>
        <h2 align="center" style="margin-left: 100px;" style="margin-right: 100px;">Alat Pertanian Bernama Traktor
            <br><br><img src="gmbr/pertanain2.jpg" align="center" width="300px" style="margin-right: 20px;">
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br> Pupuk organik cair dalam pembahasan ini mengacu pada pengertian pupuk organik dan pupuk kompos
                    yang telah dibahas dalam artikel sebelumnya. Secara singkat bisa dikatakan pupuk organik cair adalah
                    pupuk berfasa cair yang dibuat dari bahan-bahan organik melalui proses pengomposan. <br><br>
                    Traktor adalah kendaraan yang didesain secara spesifik untuk keperluan traksi tinggi pada kecepatan
                    rendah, atau untuk menarik trailer atau implemen yang digunakan dalam pertanian atau konstruksi.
                    Istilah ini umum digunakan untuk mendefinisikan suatu jenis kendaraan untuk pertanian. Instrumen
                    pertanian umumnya digerakkan dengan menggunakan kendaraan ini, ditarik ataupun didorong, dan menjadi
                    sumber utama mekanisasi pertanian. Istilah umum lainnya, "unit traktor", yang mendefinisikan
                    kendaraan truk semi-trailer.

                    <br><br> Kata traktor diambil dari bahasa Latin, trahere yang berarti "menarik". Ada juga yang
                    mengatakan traktor merupakan gabungan dari kata traction motor, yaitu motor yang menarik. Awalnya
                    dipakai untuk mempersingkat penjelasan "suatu mesin atau kendaraan yang menarik gerbong atau bajak,
                    untuk menggantikan istilah "mesin penarik" (traction engine).

                    <br><br> Di Inggris, Irlandia, Australia, India, Spanyol, Argentina, dan Jerman, kata "traktor"
                    umumnya berarti "traktor pertanian", dan penggunaan kata traktor yang merujuk pada jenis kendaraan
                    lain sangat jarang. Di Kanada dan Amerika Serikat, kata "traktor" juga berarti truk semi-trailer.

                    <br><br> Instrumen pertanian bermesin pertama adalah mesin portabel pada tahun 1800an, yaitu mesin
                    uap yang bisa digunakan untuk mengendalikan instrumen mekanis
                    <br><br> Klasifikasi traktor berdasarkan fungsinya:
                    <br><br>1. Crawler tractor, yaitu traktor dengan roda rantai
                    <br>2. Standard row crop, umum digunakan di berbagai perkebunan
                    <br>3. High clearance, traktor dengan jarak antara badan traktor dan tanah (ground clearance) yang
                    tinggi, cocok untuk perkebunan sayuran atau perawatan tunas
                    <br>4. Orchard, traktor yang digunakan di wilayah perkebunan pepohonan yang besar, ukurannya cukup
                    ramping dan mudah membelok
                    <br>5. Multipurpose, dapat digunakan untuk berbagai keperluan
                    <br>6. Lawn and garden, untuk kebun
                    <br>7. Tree skidder, digunakan untuk menarik kayu yang baru ditebang
                    <br>8. Skid steer loader, memiliki loader di depannya
                    <br>9. Four wheel drive with front steering wheel, traktor 4WD yang roda depannya lebih kecil dari
                    roda belakang. Traktor tipe ini memiliki traksi yang besar sehingga memiliki tarikan yang kuat.
                    <br>10. Four wheel drive with equal sized wheel and articulated steel framing. Roda depan dan
                    belakang traktor ini sama besarnya, bisa digunakan untuk lahan yang berat.

                    <br><br> Klasifikasi berdasarkan daya penggeraknya:

                    <br><br>1. Traktor mikro, tenaga kuda (horsepower)
                    <br>2. Traktor mini, 17-29 hp
                    <br>3. Traktor sedang, 29-60 hp
                    <br>4. Traktor besar, 60-107 hp
                    <br>5. Traktor sangat besar, >107 hp
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>