<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" type="text/css" href="css/sarana2.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>

    <!--ini content-->
    <div id="content">
        <h1>Sarana Produksi
            <hr size="3px" width="230px" color="#ff0000">
        </h1>
        <h2 align="center" style="margin-left: 100px;" style="margin-right: 100px;">Insektisida Pengendali Kutu Tanaman
            <h4 align="justify" style="margin-left: 100px;" style="margin-right: 100px;">
                <p><br> Berbagai Macam Bahan Aktif Pembasmi Hama Kutu

                    <br><br> Pestisida – Sekedar menambah pengetahuan tentang bahan aktif pestisida yang mampu melawan
                    hama dari jenis kutu-kutuan. mitalom kali ini ingin berbagi tentang berbagai macam jenis bahan aktif
                    pestisida yang bisa digunakan untuk membasmi hama tanaman jenis kutu-kutuan (Tungau/mite, Aphids,
                    Thrips atau kutu kebul).

                    <br><br> Jenis pestisida yang berfungsi untuk membunuh hama kutu disebut akarisida. Akarisida jenis
                    pestisida yang berasal dari kata akari dalam bahasa yunani yang berarti tungau atau kutu, dalam
                    fungsinya untuk membunuh hama tungau atau hama kutu.

                    <br><br> Pada daftar bahan aktif dibawah ini tidak semuanya termasuk bahan aktif akarisida. Daftar
                    bahan aktif ini dibuat berdasarkan dari data yang tertera pada kemasan produk yang tersebut dalam
                    contoh produk. Yang menyebutkan bahwa produk tersebut mampu membasmi hama dari jenis kutu-kutuan.

                    <br><br> Berikut ini adalah daftar berbagai macam bahan aktif pestisida pembasmi hama kutu :

                    <br><br> 1 Abamektin Starmek 18EC-Jargon 20EC-Abacel 18EC-Mitigate 18EC-Agrimex 18EC-Numectin
                    20EC-Cronus 18EC-Alfamex 18EC-Caleb Tin 18EC-Catez 18EC-Demolish 18EC
                    <br> 2 Amitraz Rotraz 200EC-Mitac
                    <br> 3 Beta Sipermetrin Chix 25EC
                    <br> 4 Chlorpyrifos Chlormite 400EC-Columbus 600EC-Dursban 200EC-Posban 200EC
                    <br> 5 Diazinon Diazinon 60EC
                    <br> 6 Dimetroat Dimaside 400EC
                    <br> 7 Diafentiuron Pegasus 500EC
                    <br> 8 Dikofol Kelthane 200EC
                    <br> 9 Emamektin Partner 85EC
                    <br> 10 Imidakloprid Caleb Tsan 28EC-Confidor 5WP-Winder 25WP-Imidor 50SL-Klopindo 10WP-Kimida
                    10WP-Topdor 10WP
                    <br> 11 Klorfenapir Ludo 310EC-Rompes 250EC
                    <br> 12 Lamda Sihalotrin Hamador 25EC-Hamasid 25EC
                    <br> 13 Metomil Dangke 40WP-Lannate 25WP-Yanet 27WP-Metin 40SP
                    <br> 14 Mercaptodimetur Mesurol 50WP
                    <br> 15 Piridaben Samite 135EC
            </h4>
            </p>
        </h2>

        <!--ini footer-->
        <div id="footer" style="margin-left:-10px">
            <strong> Copyright &copy; 2019 </strong>
            <div id="image" align="left">
                <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
                <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
            </div>
</body>

</html>