<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
    <link rel="stylesheet" href="css/Untitled-1.css">
</head>

<body>
    <!--ini header-->
    <nav>
        <table>
            <ul>
                <div class="header">
                    <a href="home.html"><img src="gmbr/pak-tani(1).jpg"></a>
                </div>
                <!--ini navbar-->
                <li><a href="Untitled-1.html">Bantuan Dan Saran </a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="sarana.html">Sarana Produksi </a></li>
                <li><a href="cara-budidaya.html">Cara Budidaya</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </table>
    </nav>
    <br>
    <h1>BANTUAN DAN SARAN</h1>
    <br>
    <h3>Jika anda pertanyaan, kritik atau saran, silahkan tinggalkan pesan dengan mengisi formulir kritik/saran dibawah
        ini :</h3>

    <!--ini form bantuan dan saran-->
    <form class="" action="Untitled-1.html" method="POST" onsubmit="validasi()">
        <table>
            <tr>
            <tr>
                <td> NAMA</td>
            </tr>
            <tr>
                <td><input type="text" name="" value="" id="nama" size="40" placeholder="Masukkan Nama..."></td>
            </tr>
            <tr>
            <tr>
                <td><br> EMAIL</td>
            </tr>
            <tr>
                <td><input type="email" name="" value="" id="email" size="40" placeholder="Masukkan email..."></td>
            </tr>
            <tr>
                <td><br> PESAN</td>
            </tr>
            <br>
            <tr>
                <td><textarea name="name" id="pesan" cols="85" rows="10"
                        placeholder="Masukkan Pesan Anda..."></textarea></td>
            </tr>
            <tr>
                <td>
                    <br>
                    <button class="tombol" type="submit">KIRIM PESAN</button>
                </td>
            </tr>
        </table>
    </form>
    <script src="js/js.js"></script>
    </div>

    <!--ini footer-->
    <div id="footer">
        <strong> Copyright &copy; 2019 </strong>
        <div id="image" align="left">
            <a class="image" href=""><img src="gmbr/fb.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/google.png" width="30px"></a>
            <a class="image" href=""><img src="gmbr/ig.png" width="30px"></a>
        </div>
    </div>
</body>

</html>