<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pak Tani</title>
</head>

<style>
        body{
            background-image:url(https://www.tokkoro.com/picsup/3023993-farm_field_grass_green_path.jpg) !important;
            background-size: cover;

        }
    .container {
        color: white;
    }
    
    }
    .container2{
        color: white;
    }
    .tombol {
        border: 0.5px solid #cecece;
		border-radius: 3px;
		padding: 3px 10px;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
		color: white;
		background-color: green;
    }
    .tombol:hover{
        border: 0.5px solid #b1b1b1;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    
    .tombol2 {
        border: 0.5px solid #cecece;
		border-radius: 3px;
		padding: 3px 10px;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
		color: white;
		background-color: green;
    }
    .tombol2:hover{
        border: 0.5px solid #b1b1b1;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
</style>



<body>
    <div class="container">
    <h1>BANTUAN DAN SARAN</h1><p></p>
        <div class="container1">
        <h3>Jika anda pertanyaan, kritik atau saran, silahkan tinggalkan pesan dengan mengisi formulir kritik/saran dibawah ini :</h3>
        </div>
    <form class="" action="index.html" method="POST">
        <table>
            <tr>
                <tr><td>NAMA</td></tr><tr><td><input type="text" name="" value="" size="40" placeholder="Masukkan Nama"></td>
            </tr>
            <tr>
                <tr><td>EMAIL</td></tr><tr><td><input type="email" name="" value="" size="40" placeholder="Masukkan email"></td>
            </tr>
            <tr>
                <td>PESAN</td>
            </tr>
            <tr><td><textarea name="name" cols="70" rows="10" placeholder="Masukkan Pesan Anda"></textarea></td></tr>
            <tr>
                <td>
                    <button class="tombol" type="submit">KIRIM PESAN</button>
                    <button class="tombol2" type="reset">BATAL</button>   
                </td>
            </tr>
                      
        </table>
    </form>
</div>
</body>
</html>

