*{
    margin:0; 
    padding:0;
}
body {
    background: url(petani.jpg) no-repeat center center fixed;
    background-size: cover;
}
div{ 
    height: 20px;
    width: 5px;  
} 
nav {
    margin:auto;
    text-align: center;
    width: 100%;
    font-family: arial;
} 

nav ul {
    background:#fff;
    padding: 0 20px;
    list-style: none;
    position: right;
    display: inline-table;
    width: 97%;
 }

nav ul li{
    float:right;
}

nav ul li:hover{
    background: #fff;
    display: block;
    opacity: 0.5;
    
}

nav ul li a:hover {
    color:#000;
}

nav ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    background-color: #66cc66;
    
}
#content {
    color: #000;
    padding: 10px;
      height: 0px;
      width: 90%;
      float: center;
  }
  h1{
      color: #fff;
  }
  #footer{
      height:50px;
      line-height:50px;
      background: #fff;
      color:#000;
      position: absolute;
      bottom: -190px;
      width:100%;
      text-align: center;
  }
  #image {
      padding: 10px;
      height: 0px;
      width: 10%;
      float: left;
  }
  