* {
    margin: 0;
    padding: 0;
}

/* ini background */

body {
    background: url(petani.jpg) no-repeat center center fixed;
    background-size: cover;
}

/* ini header */
div {
    height: 20px;
    width: 5px;
}

/* ini navbar*/
nav {
    margin: auto;
    text-align: center;
    width: 100%;
    font-family: arial;
}

nav ul {
    background: #fff;
    padding: 0 20px;
    list-style: none;
    position: right;
    display: inline-table;
    width: 97%;
}

nav ul li {
    float: right;
}

nav ul li:hover {
    background: #fff;
    display: block;
    opacity: 0.5;

}

nav ul li a:hover {
    color: #000;
}

nav ul li a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    background-color: #66cc66;

}
/* ini slider */
#slider-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
    margin-bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

#s1 {
    padding: 6px;
    background: #000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: -36px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
}

#s2 {
    padding: 6px;
    background: #000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: -12px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
}

#s3 {
    padding: 6px;
    background: #000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: 12px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
}

#s1:hover,
#s2:hover,
#s3:hover {
    opacity: 1;
}

.inner-wrapper {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0px;
    overflow: hidden;
}

.control {
    display: none;
}

#Slide1:checked~.overflow-wrapper {
    margin-left: 0%;
}

#Slide2:checked~.overflow-wrapper {
    margin-left: -100%;
}

#Slide3:checked~.overflow-wrapper {
    margin-left: -200%;
}

#Slide1:checked+#s1 {
    opacity: 1;
}

#Slide2:checked+#s2 {
    opacity: 1;
}

#Slide3:checked+#s3 {
    opacity: 1;
}

.overflow-wrapper {
    width: 400%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: hidden;
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.slide img {
    width: 25%;
    float: left;
}

/* ini content */

#content {
    padding: 10px;
    height: 0px;
    width: 90%;
    float: center;
}

/* ini footer */
#footer {
    height: 50px;
    line-height: 50px;
    background: #fff;
    color: #000;
    position: absolute;
    bottom: -270px;
    width: 100%;
    text-align: center;

}

#image {
    position: relative;
    padding: 10px;
    height: 0px;
    width: 10%;
    float: left;
}